1531670327963	Rename field 'btn'
1531670335731	Rename field 'completebtn'
1531672624760	Rename field 'r_time'
1531672651061	Rename local variable 'r_time'
1531672844870	Rename local variable 'entrytime'
1531672983185	Rename field 'remaintime'
1531711495928	Rename field 'passwordField'
1531711505910	Rename field 'textField'
1531711704448	Rename field 'PhField'
1531712493767	Rename local variable 'textField1'
1531716993790	Rename field 'chat'
1531745906479	Rename local variable 'stuffname'
1531790630645	Delete element
1531790641819	Rename type 'BbsUpateview'
1531790684285	Rename type 'BbsUpdateview'
1531790725921	Delete element
1531790739391	Rename type 'BbsDaoService'
1531792233601	Delete elements
1531969763907	Delete element
1531970343613	Move file
